\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two-level system}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interaction picture}{2}{subsection.1.1}\protected@file@percent }
\newlabel{int_se}{{10}{3}{Interaction picture}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rotating Wave Approximation and Rabi oscillations}{3}{subsection.1.2}\protected@file@percent }
\newlabel{mod_ham}{{14}{3}{Rotating Wave Approximation and Rabi oscillations}{equation.1.14}{}}
\newlabel{coupled_equations}{{19}{4}{Rotating Wave Approximation and Rabi oscillations}{equation.1.19}{}}
\newlabel{c1}{{20}{4}{Rotating Wave Approximation and Rabi oscillations}{equation.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the right--hand figure it is plotted the transition line shape as a function of the laser detuning from the atomic resonance for different pulse durations. Fixing now the laser frequency with a certain detuning and varying the interaction time or pulse duration, yields to the plot on the left--hand side.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rabi_osc}{{1}{5}{On the right--hand figure it is plotted the transition line shape as a function of the laser detuning from the atomic resonance for different pulse durations. Fixing now the laser frequency with a certain detuning and varying the interaction time or pulse duration, yields to the plot on the left--hand side.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Density matrix formalism}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bloch sphere representation}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ensemble of two-level atoms: mixed states}{5}{section.2}\protected@file@percent }
